# FarmaApp

./: README.md  build.gradle  settings.gradle
codeApp/: build.gradle
codeApp/app/: build.gradle  google-services.json
codeApp/app/src/main/: AndroidManifest.xml
codeApp/app/src/main/java/com/farma/poc/: MainActivity.kt
codeApp/app/src/main/java/com/farma/poc/core/animation/: TransitionComponents.kt
codeApp/app/src/main/java/com/farma/poc/core/base/: BaseActivity.kt  BaseDTO.kt  BaseEntity.kt  BaseNetworkTask.kt  BaseValidator.kt  BaseViewModel.kt  BaseViewModelModule.kt
codeApp/app/src/main/java/com/farma/poc/core/config/application/: MainApplication.kt
codeApp/app/src/main/java/com/farma/poc/core/config/biometric/: SetupBiometricAuthenticate.kt  TypeAuthentication.kt
codeApp/app/src/main/java/com/farma/poc/core/config/constants/: ConfigApplicationConstants.kt
codeApp/app/src/main/java/com/farma/poc/core/config/data/: FarmaAppDatabase.kt
codeApp/app/src/main/java/com/farma/poc/core/config/network/: ResultTask.kt  RetrofitInitializer.kt
codeApp/app/src/main/java/com/farma/poc/core/firebase/: FirebaseUtils.kt
codeApp/app/src/main/java/com/farma/poc/core/navigation/: OnRouterActionNavigationListener.kt  RouterNavigation.kt  RouterNavigationEnum.kt  RouterNavigationManager.kt
codeApp/app/src/main/java/com/farma/poc/core/resources/colors/: Colors.kt  ColorsTheme.kt
codeApp/app/src/main/java/com/farma/poc/core/resources/fonts/: FontsTheme.kt
codeApp/app/src/main/java/com/farma/poc/core/store/: DataStoreConfig.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/: FunctionsUtils.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/colors/: OutlinedTextFieldColor.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/components/: CustomAddressesView.kt  CustomAlertDialog.kt  CustomBottomNavigation.kt  CustomBottomNavigationV2.kt  CustomCircularButton.kt  CustomCircularImageView.kt  CustomErrorFeedBack.kt  CustomHighLightProductView.kt  CustomItemsSettings.kt  CustomProductView.kt  CustomProgressButton.kt  CustomTextField.kt  CustomTopBar.kt  ErrorModalBottomSheet.kt  TopBarDefault.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/composables/: ComposableUtils.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/converters/: GeneralTypeConverter.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/dto/: DrugDTO.kt  ProductDTO.kt  ResponseDTO.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/enums/: DurationSnackBarEnum.kt
codeApp/app/src/main/java/com/farma/poc/core/utils/typeValidator/: PojoValidator.kt
codeApp/app/src/main/java/com/farma/poc/features/home/constants/: HomeConstants.kt
codeApp/app/src/main/java/com/farma/poc/features/home/presentation/: HomeComponent.kt  HomeViewModel.kt
codeApp/app/src/main/java/com/farma/poc/features/login/constants/: LoginConstants.kt
codeApp/app/src/main/java/com/farma/poc/features/login/presentation/: LoginComponent.kt  LoginViewModel.kt
codeApp/app/src/main/java/com/farma/poc/features/login/validators/: LoginValidatorImpl.kt
codeApp/app/src/main/java/com/farma/poc/features/onboarding/presentation/: OnboardingComponent.kt  OnboardingViewModel.kt
codeApp/app/src/main/java/com/farma/poc/features/settings/account/: AccountComponent.kt
codeApp/app/src/main/java/com/farma/poc/features/settings/addressdelivery/: AddressDeliveryComponent.kt
codeApp/app/src/main/java/com/farma/poc/features/settings/faq/: FaqComponent.kt
codeApp/app/src/main/java/com/farma/poc/features/settings/order/: OrdersComponent.kt
codeApp/app/src/main/java/com/farma/poc/features/settings/payments/: PaymentsComponent.kt
codeApp/app/src/main/java/com/farma/poc/features/singup/constants/: SingUpConstants.kt
codeApp/app/src/main/java/com/farma/poc/features/singup/presentation/: SingUpComponent.kt  SingUpViewModel.kt
codeApp/app/src/main/java/com/farma/poc/features/singup/validators/: SingUpValidatorImpl.kt
codeApp/app/src/main/java/com/farma/poc/features/splash/constants/: SplashConstants.kt
codeApp/app/src/main/java/com/farma/poc/features/splash/presentation/: SplashComponent.kt  SplashViewModel.kt
codeApp/app/src/main/java/com/farma/poc/featuresApp/normal/: Foo.java
codeApp/app/src/main/java/com/farma/poc/ui/theme/: Shape.kt  Type.kt
codeApp/app/src/main/res/layout/: activity_address.xml
codeApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
codeApp/app/src/main/res/xml/: network_security_config.xml
codeApp/app/src/test/java/com/farma/poc/: ExampleUnitTest.kt
microservices/FarmaWebService/delivery/: pom.xml
microservices/FarmaWebService/delivery/dev_scripter/: main.py  settings_global.py
microservices/FarmaWebService/delivery/dev_scripter/xlstool/settings/: settings.py
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/: DeliveryApplication.java
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/address/controller/: AddressController.java
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/address/model/: Address.java
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/address/repository/: AddressRepository.java
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/address/service/: AddressService.java
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/base/: BaseDTO.kt
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/base/connector/: Foo.java  WebClientBuilder.java
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/base/extensions/: FarmaWebServiceExtensions.kt
microservices/FarmaWebService/delivery/src/main/java/com/farmawebservice/delivery/geolocator/: GeoLocation.kt
microservices/FarmaWebService/delivery/src/main/resources/: application.properties  banner.txt
microservices/FarmaWebService/delivery/src/main/resources/db/migration/: V2__init.sql
(+339 files in other folders)
