// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = '1.0.1'
        koin_version= "3.2.0-beta-1"
        square_up_http = "okhttp:4.9.3"
        runtime_room_database = "2.3.0"
        coroutines_version = "1.5.0"
        runtime_compose_version = "1.0.5"
        ktx_version = "2.4.1"
        navigate_compose_version = "2.5.0-alpha01"
        gson_version = "2.9.0"
        retrofit_version = "2.9.0"
        timber_version = "5.0.1"
        systemuicontroller_version = "0.17.0"
        navigation_animation_version = "0.24.6-alpha"
        view_pager_version="0.12.0"
        data_store_version="1.0.0"
        version_biometric = "1.2.0-alpha04"
        bottom_navigation = "2.4.0-beta02"
    }
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21'
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}