# Server PORT
server.port=8080
#server.servlet-path=/farmadelivery-api
#Banner

# POSTGRESQL SETUP
spring.datasource.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com:5432/dalu4iu8htv5kq
spring.datasource.username=cuotrqzncmsvlq
spring.datasource.password=9a70fae22b058344abde89c122207103f4a3273d776bf01ce59ea318a5703c28

# Hibernate Configs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.use-new-id-generator-mappings=false

# FlyWay Configurations
spring.flyway.url=jdbc:postgresql://ec2-44-199-9-102.compute-1.amazonaws.com:5432/dalu4iu8htv5kq
spring.flyway.schemas=public
spring.flyway.user=cuotrqzncmsvlq
spring.flyway.password=9a70fae22b058344abde89c122207103f4a3273d776bf01ce59ea318a5703c28
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate=false
spring.flyway.table=flyway_schema_history
spring.flyway.baseline-on-migrate=false

# Spring Feign
spring.application.name=FarmaWebServiceClient

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true


# Settings Config Screen Data
settings.labelOrder=Pedidos
settings.labelInfoUser=Dados Cadastrais
settings.labelAsks=Perguntas Frequentes
settings.labelMethodPayment=Formas de Pagamento
settings.labelAddress=Endere\u00e7os de Entrega
settings.labelCloseAccount=Fechar sua conta
settings.labelButtonLoggout=Sair do App
settings.labelVersionApp=Vers\u00e3o do app 0.4.1
settings.labelBiometric=Habilitar Biometria
